<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.SavchenkoEI.Sprint0.Task0.V0/Tyuiu.SavchenkoEI.Sprint0.Task0.V0.csproj" Id="501e476c-e6a3-43ed-b115-7eeede0b77b6" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.SavchenkoEI.Sprint0.Task1.V0/Tyuiu.SavchenkoEI.Sprint0.Task1.V0.csproj" Id="6d294c4c-a9f4-4c96-acaf-61d3d65545cf" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.SavchenkoEI.Sprint0.Task2.V0.Lib/Tyuiu.SavchenkoEI.Sprint0.Task2.V0.Lib.csproj" Id="dae4293b-4071-4ece-978c-ec79a222232c" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint0.Task2.V0.Test/Tyuiu.SavchenkoEI.Sprint0.Task2.V0.Test.csproj" Id="f819a75f-f851-4db6-a5b5-78117a3b09ab" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint0.Task2.V0/Tyuiu.SavchenkoEI.Sprint0.Task2.V0.csproj" Id="edf1b3c2-3d5a-41b5-a04e-d21c82df286c" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.SavchenkoEI.Sprint0.Task3.V0.Lib/Tyuiu.SavchenkoEI.Sprint0.Task3.V0.Lib.csproj" Id="e903a50c-2e85-47f2-a66f-1b5be9233101" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint0.Task3.V0.Test/Tyuiu.SavchenkoEI.Sprint0.Task3.V0.Test.csproj" Id="5b6d94e9-d35c-4255-9952-2ad90b444b2e" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint0.Task3.V0/Tyuiu.SavchenkoEI.Sprint0.Task3.V0.csproj" Id="a9957a25-14b7-4012-9e8e-e1c519b4483b" />
  </Folder>
  <Folder Name="/Task4/">
    <Project Path="Tyuiu.SavchenkoEI.Sprint0.Task4.V0.Lib/Tyuiu.SavchenkoEI.Sprint0.Task4.V0.Lib.csproj" Id="87023b01-bfe0-4039-9bd5-461f6c857f50" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint0.Task4.V0.Test/Tyuiu.SavchenkoEI.Sprint0.Task4.V0.Test.csproj" Id="1f0396dd-460a-406f-9fc0-b5be503e2d93" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint0.Task4.V0/Tyuiu.SavchenkoEI.Sprint0.Task4.V0.csproj" Id="3bd5fd74-24cb-4f28-b34b-726563b0e575" />
  </Folder>
</Solution>
